[33mcommit 5017e13f4055613d0020430bc348e28638b0a521[m[33m ([m[1;36mHEAD -> [m[1;32mmodif[m[33m)[m
Author: Baki Web <marksrod1990@gmail.com>
Date:   Tue May 25 17:55:38 2021 -0300

    Imagen -Sombra en titulo / Header

[33mcommit 699f5ec1d1294a39105430a9494f9be3f1d754a0[m[33m ([m[1;31morigin/modif[m[33m)[m
Author: Baki Web <marksrod1990@gmail.com>
Date:   Tue May 25 17:40:12 2021 -0300

    modificando H3 index

[33mcommit 6a7469b8f1b2144cb1400fb54978d12b2246d4a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Baki Web <marksrod1990@gmail.com>
Date:   Tue May 18 21:35:43 2021 -0300

    Resubiendo...
